NODE_ENV=development
PORT=8085
DB_URL=postgresql://localhost/luna_creators_portal
MORALIS_SERVER_URL=
MORALIS_APP_ID=
JWT_PUBLIC_KEY=
AWS_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET=
ADMIN_ADDRESSES=
DEFENDER_API_KEY=
DEFENDER_API_SECRET=
NFT_FACTORY_CONTRACT_ADDRESS=
NFT_BASE_URL=
