NODE_ENV=development
PORT=8085
DB_URL=postgresql://localhost/luna_creators_portal
MORALIS_SERVER_URL=
MORALIS_APP_ID=
JWT_PUBLIC_KEY=
AWS_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET=
ADMIN_ADDRESSES=
ETHEREUM_DEFENDER_API_KEY=
ETHEREUM_DEFENDER_API_SECRET=
ETHEREUM_NFT_FACTORY_CONTRACT_ADDRESS=
POLYGON_DEFENDER_API_KEY=
POLYGON_DEFENDER_API_SECRET=
POLYGON_NFT_FACTORY_CONTRACT_ADDRESS=
NFT_BASE_URL=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_INVITE_TEMPLATE_ID=
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=
SENDGRID_ADMIN_CREATED_ACCOUNT_TEMPLATE_ID=
SENDGRID_PASSWORD_RESET_SUCCESS_TEMPLATE_ID=
FRONTEND_URL=
